<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1., user-scalable=no">
  <title>Appendix</title>
<style>
body {
 margin: 0;
 font-family: serif, Arial, Helvetica, sans-serif;
 width:100%;
 overflow-x:hidden;
}
.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}
.button {
  background-color: #DCDCDC;
  color: black;
  border: 2px solid #000000;
}
.button:hover {
  background-color: #DCDCDC;
  color: white;
}
</style>
</head>
<body link='black' vlink='black' alink='red'>
  <center><h2>부록</h2>
  <h2>Appendix</h2><br>
  <h1>머신러닝 기반 사운드 생성을 활용한 웹소설 디자인에 관한 연구</h1>
  <h1>Designing a Web Novel with ML-based Generative Sound</h1><br>
  <br><h2>사운드 샘플</h2>
  <h2>Sound Sample</h2>

  <br><h2>신뢰</h2>
  <h2>Trust</h2>
  <audio controls>
  <source src="./sound/2-1.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
  </audio><br>

  <br><h2>혐오</h2>
  <h2>Disgust</h2>
  <audio controls>
  <source src="./sound/5-5.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
  </audio><br>

  <br><h2>분노</h2>
  <h2>Anger</h2>
  <audio controls>
  <source src="./sound/3-1.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
  </audio><br>

  <br><h4>doublea@sogang.ac.kr</h4>
  </center>
<body>
</body>
</html>
